<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Global Sales Data Analytics </title>
<style> Body {
font-family: Calibri, Helvetica, sans-serif; background-color:white;
}
button { 
background-color:#c3e3dc; width: 100%;
color: purple;
padding: 15px; margin: 10px 0px; border: none; cursor: pointer;
}
form {
border: 3px solid #f156189;
}
input[type=text], input[type=password] { width: 100%;
margin: 8px 0; padding: 12px 20px; display: inline-block; border: 2px white;
box-sizing: border-box;
}
button:hover {
opacity: 0.7;
}
.cancelbtn {
width: auto; padding: 10px 18px; margin: 20px;
background-color: skyblue; border-radius: 5px;
font-weight: bold; color: black;
}
.content {
margin: 0px 20%; color: white;
}
.container {
padding: 25px;
}
.loginbtn {
background-color: skyblue; text-decoration: none; color: black;
margin-left: 20%; padding: 10px 20px; font-weight: bold; border-radius: 5px; 
margin-right: 20px;
}
.forgotbtn {
background-color: skyblue; text-decoration: none; color: black;
padding: 10px 20px; font-weight: bold; border-radius: 5px;
}
.aboutbtn {
background-color: skyblue; text-decoration: none; color: black;
padding: 10px 20px; font-weight: bold; border-radius: 5px; margin-right: 20px;
}
.dashboardbtn {
background-color: skyblue; text-decoration: none; color: black;
padding: 10px 20px; font-weight: bold;border-radius: 5px;margin-right: 20px;
}
.Datasetbtn{
background-color:skyblue; color:black;
padding:10px 20px; font-weight:bold; border-radius:5px;
}
</style>
</head>
<body>
<center> <h1 style="background-color:white">Global Sales Data Analytics</h1> 
</center>
<form>
<div class="container content">
<a href="https://www.ibm.com/account/reg/in-en/login?formid=urx-34710" 
class="loginbtn">Login</a>
<a href="about.html" class="aboutbtn">About</a>
<a 
href="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2Fglobal%2Bsales%2Bdashboard&action=view&mode=dashboard&subView=model000001849087aed8_00000000" 
class="dashboardbtn">Dashboard</a> 
<a href="https://www.kaggle.com/datasets/apoorvaappz/global-super-store-dataset" 
class="Datasetbtn">Dataset</a><br><br><br>
</div>
</form>
</body>
</html>